FROM python:3.12-slim

WORKDIR /app

# Install system dependencies (specifically FFmpeg for video rendering)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir pyjwt cryptography

# Copy application source and worker script
COPY src/ /app/src/
COPY video_worker.py .

CMD ["python", "video_worker.py"]
