FROM python:3.12-slim

WORKDIR /app

# Install system dependencies including FFmpeg for video rendering
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir pyjwt cryptography uvicorn

# Copy application source and worker script
COPY src/ /app/src/
COPY video_worker.py .

# Set Python path to find our app
ENV PYTHONPATH=/app/src

# Copy the startup script and make it executable (with CRLF safety)
COPY start.sh /app/start.sh
RUN sed -i 's/\r$//' /app/start.sh
RUN chmod +x /app/start.sh

EXPOSE 8000

CMD ["/app/start.sh"]
